host/LEDs/MainWindow.xaml

<Window
    x:Class="LEDs.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LEDs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Activated="Window_Activated">

    <StackPanel
        Padding="8"
        Width="Auto" HorizontalAlignment="Center"
        Height="Auto" VerticalAlignment="Center"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        >
        
        <!--<StackPanel.Background>
            <AcrylicBrush TintColor="Gray"/>
        </StackPanel.Background>-->

        <TextBlock FontWeight="Bold" Text="Monitor LEDs"/>
        
        <Grid ColumnSpacing="10" RowSpacing="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition Width = "300" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="warm" Text="Warm" VerticalAlignment="Center" />
            <Slider Grid.Row="0" Grid.Column="1" x:Name="warm_slider" VerticalAlignment="Center" ValueChanged="warm_slider_ValueChanged"/>
            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="cool" Text="Cool" VerticalAlignment="Center"/>
            <Slider Grid.Row="1" Grid.Column="1" x:Name="cool_slider" VerticalAlignment="Center" ValueChanged="cool_slider_ValueChanged"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ToggleSwitch x:Name="on_off" HorizontalAlignment="Center" Toggled="on_off_Toggled"/>
            <ToggleSwitch x:Name="auto_control" HorizontalAlignment="Center" Toggled="auto_control_Toggled" OnContent="Auto" OffContent="Manual"/>
        </StackPanel>

    </StackPanel>
</Window>
