host/Xaml/MainPage.xaml

<Page
    x:Class="Xaml.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d" d:DesignHeight="322.667" d:DesignWidth="304.5"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Button x:Name="myButton" Click="ClickHandler">Click Me</Button>
    
    <!--<Grid Margin="5,5,5,5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="warm" Text="Warm" VerticalAlignment="Center"/>
        <Slider Grid.Row="0" Grid.Column="1" x:Name="warm_slider" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="cool" Text="Cool" VerticalAlignment="Center"/>
        <Slider Grid.Row="1" Grid.Column="1" x:Name="cool_slider" VerticalAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="0" x:Name="myButton" Click="ClickHandler">Click Me</Button>
    </Grid>-->
</Page>
